## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1956     # -first year of data         (syr)
2013     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
10       # -age of plus group          (nage)
4        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears. 
## ------------------------------------------------------------------------- ##
1	0	0	0
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
89.48   # -asymptotic length (linf)  
0.307   # -brody growth coefficient (k)
-0.116  		# -theoretical age at zero length (to)
7.38e-6  # -scaler in length-weight allometry
3.0963       # -power parameter in length-weight allometry
2.    		# -age at 50% maturity (approx with log(3.0)/k)
0.1      	# -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0           		#mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
58
## Year gear	area	group	sex	type	value
1956	1	1	1	0	1	2018.0	
1957	1	1	1	0	1	3258.0	
1958	1	1	1	0	1	5702.0	
1959	1	1	1	0	1	3515.0	
1960	1	1	1	0	1	2391.0	
1961	1	1	1	0	1	1528.0	
1962	1	1	1	0	1	2059.0	
1963	1	1	1	0	1	2756.0	
1964	1	1	1	0	1	6410.0	
1965	1	1	1	0	1	8870.0	
1966	1	1	1	0	1	9156.0	
1967	1	1	1	0	1	5916.0	
1968	1	1	1	0	1	4053.0	
1969	1	1	1	0	1	2578.0	
1970	1	1	1	0	1	1188.0	
1971	1	1	1	0	1	1333.0	
1972	1	1	1	0	1	2894.0	
1973	1	1	1	0	1	3833.0	
1974	1	1	1	0	1	5373.0	
1975	1	1	1	0	1	5509.0	
1976	1	1	1	0	1	4212.0	
1977	1	1	1	0	1	3588.0	
1978	1	1	1	0	1	2400.0	
1979	1	1	1	0	1	5736.0	
1980	1	1	1	0	1	4282.0	
1981	1	1	1	0	1	2680.0	
1982	1	1	1	0	1	2526.0	
1983	1	1	1	0	1	2362.0	
1984	1	1	1	0	1	1725.0	
1985	1	1	1	0	1	1053.0	
1986	1	1	1	0	1	3818.0	
1987	1	1	1	0	1	9542.0	
1988	1	1	1	0	1	6177.0	
1989	1	1	1	0	1	3462.0	
1990	1	1	1	0	1	3601.0	
1991	1	1	1	0	1	7747.0	
1992	1	1	1	0	1	5258.0	
1993	1	1	1	0	1	3381.0	
1994	1	1	1	0	1	1169.0	
1995	1	1	1	0	1	1014.0	
1996	1	1	1	0	1	1145.0	
1997	1	1	1	0	1	1194.0	
1998	1	1	1	0	1	876.0	
1999	1	1	1	0	1	616.0	
2000	1	1	1	0	1	514.0	
2001	1	1	1	0	1	214.0	
2002	1	1	1	0	1	271.0	
2003	1	1	1	0	1	458.0	
2004	1	1	1	0	1	557.0	
2005	1	1	1	0	1	739.0	
2006	1	1	1	0	1	684.0	
2007	1	1	1	0	1	302.0	
2008	1	1	1	0	1	278.0	
2009	1	1	1	0	1	551.0	
2010	1	1	1	0	1	1004.0	
2011	1	1	1	0	1	869.0	
2012	1	1	1	0	1	701.0
2013	1	1	1	0	1	618.8
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,8)                 ##
## ------------------------------------------------------------------------- ##
3           # Number of abundance series         int(nit)
11 5 40 # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2        # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr	index(it) gear	area	group	sex	wt	timing
1984	1142.44	 2	1	1	0	3.300	0.000
1987	3875.75	 2	1	1	0	2.859	0.000
1989	4102.83	 2	1	1	0	2.351	0.000
1991	1031.84	 2	1	1	0	3.359	0.000
1993	1255.60	 2	1	1	0	4.173	0.000
1995	1419.82	 2	1	1	0	2.170	0.000
1996	1159.62	 2	1	1	0	2.674	0.000
1998	4253.01	 2	1	1	0	1.963	0.000
2000	436.13	 2	1	1	0	5.022	0.000
2002	2025.89	 2	1	1	0	3.699	0.000
2003	1288.66	 2	1	1	0	4.790	0.000
2005	1940.71	 3	1	1	0	4.272	0.000
2007	585.47	 3	1	1	0	4.818	0.000
2009	2497.58	 3	1	1	0	2.265	0.000
2011	1873.81	 3	1	1	0	3.835	0.000
2013	2351.18	 3	1	1	0	4.112	0.000
1956	227.8	 4	1	1	0	4.00	0.000
1957	279.1	 4	1	1	0	4.00	0.000
1958	568.7	 4	1	1	0	4.00	0.000
1959	470.0	 4	1	1	0	4.00	0.000
1960	299.7	 4	1	1	0	4.00	0.000
1961	230.8	 4	1	1	0	4.00	0.000
1962	310.9	 4	1	1	0	4.00	0.000
1963	545.1	 4	1	1	0	4.00	0.000
1964	939.5	 4	1	1	0	4.00	0.000
1965	872.5	 4	1	1	0	4.00	0.000
1966	896.1	 4	1	1	0	4.00	0.000
1967	690.6	 4	1	1	0	4.00	0.000
1968	307.8	 4	1	1	0	4.00	0.000
1969	298.2	 4	1	1	0	4.00	0.000
1970	157.9	 4	1	1	0	4.00	0.000
1971	182.1	 4	1	1	0	4.00	0.000
1972	513.9	 4	1	1	0	4.00	0.000
1973	781.6	 4	1	1	0	4.00	0.000
1974	957.9	 4	1	1	0	4.00	0.000
1975	651.6	 4	1	1	0	4.00	0.000
1976	397.3	 4	1	1	0	4.00	0.000
1977	345.2	 4	1	1	0	4.00	0.000
1978	262.8	 4	1	1	0	4.00	0.000
1979	463.7	 4	1	1	0	4.00	0.000
1980	376.6	 4	1	1	0	4.00	0.000
1981	296.7	 4	1	1	0	4.00	0.000
1982	421.5	 4	1	1	0	4.00	0.000
1983	384.3	 4	1	1	0	4.00	0.000
1984	267.2	 4	1	1	0	4.00	0.000
1985	175.4	 4	1	1	0	4.00	0.000
1986	724.1	 4	1	1	0	4.00	0.000
1987	1110.4	 4	1	1	0	4.00	0.000
1988	681.2	 4	1	1	0	4.00	0.000
1989	374.5	 4	1	1	0	4.00	0.000
1990	374.1	 4	1	1	0	4.00	0.000
1991	440.2	 4	1	1	0	4.00	0.000
1992	357.7	 4	1	1	0	4.00	0.000
1993	209.2	 4	1	1	0	4.00	0.000
1994	129.0	 4	1	1	0	4.00	0.000
1995	115.1	 4	1	1	0	4.00	0.000																																																																																
##																																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	AGE	COMPOSITION	DATA	(ROW	"YEAR,"	COL=AGE)	Ragged	object	##																																																																																													
##	-------------------------------------------------------------------------	##																																																																																																				
2	#	Number	of	gears	with	age	or	length	comps	int(na_gears)	i.e.	data	sets																																																																																									
11	4	#	Number	of	rows	in	the	matrix	ivector(na_gears)																																																																																												
##	ivector(na_gears)	of	youngest	age-class																																																																																																		
12	4																																																																																																				
##	ivector(na_gears)	of	oldest	age-class	+	group																																																																																																
93	93																																																																																																				
##	vector	effective	sample	size	for	multinomial																																																																																																
1	1																																																																																																				
##	vector	flag	for	age	or	length	comps	(1	=	"age,"	0	=	length)																																																																																									
0	0																																																																																																				
#"#""Year"""	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61	X62	X63	X64	X65	X66	X67	X68	X69	X70	X71	X72	X73	X74	X75	X76	X77	X78	X79	X80	X81	X82	X83	X84	X85	X86	X87	X88	X89	X90	X91	X92	X93	X94	X95	X96	X97	X98	X99	X100	X101	X102	X103	X104	X105	X106	Total				
##	year	gear	area	group	sex	|	data	columns	(numbers	or	proportions)																																																																																											
1984	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	5.0	8.0	11.0	15.0	23.0	40.0	72.0	92.0	99.0	87.0	69.0	62.0	36.0	15.0	16.0	12.0	10.0	20.0	13.0	24.0	32.0	28.0	25.0	42.0	37.0	46.0	47.0	45.0	34.0	33.0	22.0	17.0	12.0	16.0	9.0	6.0	7.0	12.0	14.0	13.0	13.0	8.0	17.0	16.0	9.0	11.0	8.0	14.0	20.0	9.0	12.0	8.0	7.0	7.0	3.0	3.0	1.0	1.0	1.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1987	2	1	1	0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	10.0	6.0	15.0	24.0	28.0	32.0	42.0	58.0	65.0	84.0	90.0	85.0	111.0	122.0	128.0	130.0	118.0	139.0	144.0	113.0	141.0	107.0	96.0	88.0	81.0	94.0	80.0	81.0	65.0	73.0	48.0	61.0	47.0	34.0	36.0	18.0	23.0	9.0	5.0	10.0	7.0	4.0	2.0	2.0	6.0	5.0	3.0	3.0	5.0	4.0	0.0	0.0	2.0	2.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1989	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	5.0	3.0	7.0	18.0	15.0	28.0	36.0	55.0	88.0	120.0	129.0	162.0	140.0	164.0	128.0	102.0	70.0	40.0	18.0	15.0	11.0	5.0	13.0	14.0	24.0	18.0	14.0	20.0	13.0	24.0	22.0	9.0	15.0	13.0	10.0	9.0	16.0	12.0	13.0	23.0	18.0	24.0	28.0	32.0	11.0	27.0	27.0	14.0	14.0	19.0	19.0	7.0	9.0	6.0	7.0	7.0	4.0	4.0	1.0	6.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1991	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	5.0	6.0	16.0	15.0	33.0	40.0	56.0	59.0	64.0	55.0	48.0	37.0	17.0	13.0	18.0	17.0	19.0	26.0	49.0	25.0	32.0	34.0	29.0	34.0	26.0	37.0	51.0	34.0	32.0	35.0	43.0	27.0	26.0	20.0	11.0	27.0	8.0	8.0	8.0	5.0	3.0	5.0	6.0	3.0	4.0	2.0	4.0	1.0	1.0	1.0	2.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1993	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	7.0	15.0	17.0	41.0	56.0	65.0	66.0	58.0	41.0	26.0	16.0	9.0	3.0	2.0	4.0	6.0	6.0	13.0	20.0	19.0	25.0	37.0	29.0	29.0	27.0	23.0	12.0	19.0	10.0	11.0	8.0	6.0	8.0	4.0	5.0	7.0	11.0	8.0	8.0	12.0	9.0	21.0	13.0	9.0	12.0	8.0	14.0	13.0	6.0	5.0	8.0	5.0	2.0	6.0	2.0	1.0	2.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1995	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	5.0	13.0	24.0	26.0	59.0	70.0	83.0	68.0	54.0	39.0	23.0	26.0	16.0	13.0	9.0	5.0	4.0	12.0	8.0	14.0	24.0	27.0	22.0	32.0	16.0	31.0	17.0	17.0	13.0	6.0	11.0	3.0	5.0	7.0	8.0	3.0	8.0	2.0	5.0	13.0	10.0	3.0	8.0	10.0	12.0	12.0	6.0	7.0	4.0	6.0	4.0	1.0	0.0	0.0	3.0	0.0	3.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1996	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	5.0	10.0	32.0	39.0	55.0	37.0	52.0	55.0	51.0	47.0	36.0	24.0	15.0	18.0	5.0	4.0	8.0	6.0	8.0	11.0	10.0	21.0	26.0	34.0	33.0	32.0	46.0	41.0	31.0	22.0	27.0	21.0	28.0	27.0	23.0	30.0	26.0	23.0	24.0	33.0	26.0	27.0	31.0	22.0	25.0	16.0	17.0	10.0	9.0	6.0	6.0	14.0	10.0	12.0	16.0	8.0	12.0	5.0	6.0	10.0	7.0	5.0	2.0	1.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0															
1998	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	6.0	17.0	26.0	29.0	44.0	58.0	54.0	53.0	59.0	41.0	40.0	24.0	15.0	4.0	8.0	4.0	2.0	2.0	2.0	4.0	6.0	4.0	6.0	8.0	13.0	17.0	18.0	19.0	26.0	23.0	10.0	26.0	25.0	23.0	26.0	33.0	14.0	13.0	19.0	21.0	31.0	13.0	18.0	15.0	20.0	24.0	23.0	16.0	20.0	17.0	24.0	14.0	19.0	19.0	9.0	3.0	8.0	3.0	8.0	3.0	2.0	3.0	1.0	4.0	2.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0															
2000	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	12.0	4.0	11.0	20.0	13.0	8.0	16.0	12.0	5.0	9.0	9.0	6.0	9.0	6.0	4.0	1.0	3.0	8.0	4.0	5.0	5.0	7.0	10.0	4.0	8.0	4.0	5.0	6.0	1.0	4.0	3.0	3.0	5.0	0.0	4.0	3.0	8.0	5.0	0.0	3.0	8.0	7.0	4.0	6.0	1.0	1.0	4.0	1.0	1.0	0.0	4.0	1.0	0.0	0.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0															
2002	2	1	1	0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	2.0	2.0	2.0	11.0	11.0	27.0	15.0	37.0	34.0	46.0	51.0	89.0	57.0	102.0	42.0	95.0	46.0	48.0	35.0	35.0	14.0	14.0	10.0	27.0	23.0	45.0	26.0	60.0	43.0	59.0	34.0	41.0	18.0	23.0	15.0	13.0	8.0	10.0	13.0	15.0	11.0	23.0	13.0	26.0	9.0	30.0	16.0	21.0	12.0	15.0	14.0	17.0	6.0	13.0	11.0	14.0	3.0	7.0	2.0	1.0	3.0	1.0	0.0	1.0	3.0	3.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0															
2003	2	1	1	0	1.0	0.0	1.0	0.0	2.0	7.0	19.0	23.0	59.0	68.0	117.0	85.0	136.0	94.0	124.0	98.0	121.0	97.0	100.0	45.0	72.0	37.0	44.0	19.0	21.0	5.0	7.0	10.0	11.0	11.0	14.0	16.0	27.0	13.0	24.0	24.0	24.0	15.0	26.0	11.0	14.0	11.0	16.0	9.0	22.0	6.0	17.0	10.0	19.0	10.0	12.0	3.0	15.0	5.0	9.0	11.0	5.0	2.0	9.0	3.0	8.0	2.0	6.0	4.0	2.0	3.0	3.0	2.0	2.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0															
2005	3	1	1	0	3.0	3.0	6.0	7.0	2.0	0.0	0.0	0.0	1.0	1.0	1.0	2.0	4.0	16.0	24.0	27.0	75.0	85.0	190.0	168.0	266.0	190.0	214.0	167.0	159.0	109.0	110.0	60.0	76.0	42.0	43.0	15.0	13.0	9.0	9.0	12.0	25.0	22.0	39.0	31.0	27.0	28.0	52.0	34.0	47.0	20.0	41.0	26.0	32.0	28.0	46.0	31.0	57.0	37.0	45.0	35.0	52.0	37.0	39.0	28.0	30.0	20.0	27.0	17.0	27.0	17.0	27.0	17.0	11.0	15.0	17.0	9.0	18.0	8.0	8.0	8.0	6.0	2.0	8.0	0.0	7.0	4.0	2.0	1.0	1.0	0.0	0.0	0.0	1.0	2.0							
2007	3	1	1	0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	3.0	13.0	32.0	72.0	85.0	109.0	92.0	136.0	86.0	84.0	58.0	57.0	44.0	41.0	25.0	28.0	22.0	16.0	4.0	6.0	1.0	8.0	3.0	6.0	3.0	12.0	3.0	14.0	12.0	11.0	5.0	8.0	4.0	7.0	9.0	6.0	11.0	11.0	13.0	4.0	9.0	11.0	7.0	6.0	5.0	3.0	3.0	2.0	2.0	2.0	3.0	2.0	0.0	1.0	2.0	0.0	2.0	1.0	0.0	3.0	0.0	1.0	0.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0							
2009	3	1	1	0	6.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	1.0	8.0	2.0	18.0	22.0	57.0	24.0	83.0	29.0	81.0	22.0	86.0	21.0	43.0	19.0	26.0	2.0	4.0	4.0	5.0	2.0	10.0	8.0	17.0	7.0	22.0	11.0	28.0	8.0	18.0	15.0	24.0	23.0	45.0	27.0	72.0	26.0	67.0	14.0	53.0	17.0	29.0	13.0	12.0	8.0	11.0	4.0	9.0	1.0	3.0	4.0	2.0	2.0	4.0	1.0	2.0	1.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0							
2011	3	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	2.0	5.0	15.0	10.0	39.0	26.0	66.0	42.0	58.0	41.0	65.0	21.0	49.0	22.0	35.0	14.0	19.0	4.0	9.0	0.0	4.0	1.0	7.0	3.0	12.0	12.0	19.0	10.0	41.0	14.0	65.0	26.0	62.0	24.0	50.0	20.0	30.0	6.0	25.0	14.0	34.0	14.0	31.0	26.0	39.0	28.0	33.0	12.0	29.0	9.0	20.0	4.0	21.0	8.0	18.0	6.0	19.0	2.0	12.0	2.0	9.0	5.0	5.0	1.0	6.0	4.0	4.0	2.0	0.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0							
#2013	3	1	1	0	8.0	38.0	68.0	120.0	106.0	47.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	6.0	21.0	11.0	33.0	34.0	81.0	30.0	65.0	31.0	34.0	28.0	35.0	19.0	37.0	13.0	28.0	12.0	27.0	17.0	43.0	28.0	61.0	38.0	67.0	37.0	63.0	41.0	61.0	29.0	36.0	15.0	28.0	5.0	27.0	5.0	22.0	5.0	15.0	5.0	13.0	9.0	9.0	5.0	14.0	3.0	10.0	0.0	11.0	5.0	11.0	3.0	12.0	3.0	16.0	4.0	6.0	5.0	2.0	4.0	4.0	2.0	0.0	2.0	1.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0							
##																																																																																																						
##																																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	EMPIRICAL	WEIGHT-AT-AGE	DATA	##																																																																																																		
##	-------------------------------------------------------------------------	##																																																																																																				
##	Number	of	weight-at-age	tables	"int(nWtTab),"	use	1	if	NA																																																																																													
1																																																																																																						
##	Number	of	rows	in	each	weight-at-age	data	"int(nWtNobs),"	use	0	if	NA																																																																																										
0																																																																																																						
##	year	gear	area	stock	sex	|age	columns	"(sage,"	nage)	of	weight	at	age	data	|																																																																																							
##																																																																																																						
##																																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	ANNUAL	MEAN	WEIGHT	DATA	- a RAGGED	ARRAY:	"d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)"	##	RF	ADDED	THIS	FOR	PACIFIC	COD	TESTING##																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	Control	parameters	in	control	file	should	be	correctly	dimensioned																																																																																													
1	#	Number	of	annual	mean	weight	series	int(nMeanWt)																																																																																														
57	#	Number	of	observations	in	each	series	"ivector(nMeanWtNobs(1,nMeanWt))"																																																																																														
#NEW 2014 WEIGHT DATA BASED ON KATE'S NOVEMBER QUERY
##	iyr	index(it)	gear	area	group	sex	gear	timing	(should	match	the	values	used	for	surveys)																																																																																							
1956	2.429	1	1	1	0	0.0
1957	2.361	1	1	1	0	0.0
1958	2.543	1	1	1	0	0.0
1959	2.481	1	1	1	0	0.0
1960	2.493	1	1	1	0	0.0
1961	2.582	1	1	1	0	0.0
1962	2.408	1	1	1	0	0.0
1963	2.247	1	1	1	0	0.0
1964	2.122	1	1	1	0	0.0
1965	2.596	1	1	1	0	0.0
1966	2.746	1	1	1	0	0.0
1967	2.522	1	1	1	0	0.0
1968	2.770	1	1	1	0	0.0
1969	2.726	1	1	1	0	0.0
1970	2.903	1	1	1	0	0.0
1971	2.377	1	1	1	0	0.0
1972	1.857	1	1	1	0	0.0
1973	2.280	1	1	1	0	0.0
1974	2.196	1	1	1	0	0.0
1975	2.457	1	1	1	0	0.0
1976	2.298	1	1	1	0	0.0
1977	1.908	1	1	1	0	0.0
1978	2.408	1	1	1	0	0.0
1979	2.138	1	1	1	0	0.0
1980	2.189	1	1	1	0	0.0
1981	1.894	1	1	1	0	0.0
1982	2.550	1	1	1	0	0.0
1983	2.653	1	1	1	0	0.0
1984	2.379	1	1	1	0	0.0
1985	2.801	1	1	1	0	0.0
1986	2.628	1	1	1	0	0.0
1987	1.644	1	1	1	0	0.0
1988	2.407	1	1	1	0	0.0
1989	2.754	1	1	1	0	0.0
1990	2.289	1	1	1	0	0.0
1991	2.274	1	1	1	0	0.0
1992	2.731	1	1	1	0	0.0
1993	3.044	1	1	1	0	0.0
1994	3.314	1	1	1	0	0.0
1995	3.109	1	1	1	0	0.0
1996	2.936	1	1	1	0	0.0
1997	3.167	1	1	1	0	0.0
1998	2.894	1	1	1	0	0.0
1999	2.564	1	1	1	0	0.0
2000	3.033	1	1	1	0	0.0
2001	2.926	1	1	1	0	0.0
2002	2.284	1	1	1	0	0.0
2003	2.164	1	1	1	0	0.0
2004	2.678	1	1	1	0	0.0
2005	3.128	1	1	1	0	0.0
2006	2.900	1	1	1	0	0.0
2007	3.249	1	1	1	0	0.0
2008	2.677	1	1	1	0	0.0
2009	2.606	1	1	1	0	0.0
2010	3.225	1	1	1	0	0.0
2011	3.269	1	1	1	0	0.0
2012	3.159	1	1	1	0	0.0
##																																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	MARKER	FOR	END	OF	DATA	FILE	(eof)	##																																																																																														
##	-------------------------------------------------------------------------	##																																																																																																				
999																																																																																																						
