## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1927     # -first year of data         (syr)
2002     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
20       # -age of plus group          (nage)
3        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears. 
## ------------------------------------------------------------------------- ##
#Gear 1: Commercial fishery (trawl and longline combined)
#Gear 2: Recreational fishery; pre-1991
#Gear 3: Recreational fishery; 1991+
0	0	1
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
# Males	   # Females
900   	   1040   	# -asymptotic length (linf)  
0.20       0.20    	# -brody growth coefficient (k)
-0.001     -0.001   	# -theoretical age at zero length (to)
1.126e-11  1.126e-11   # -scaler in length-weight allometry (mm to 100's of kg; scaled to match numbers in 10's)
3.329      3.329        # -power parameter in length-weight allometry
2.0        5.0         	# -age at 50% maturity (approx with log(3.0)/k)
0.001      0.2        	# -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0           		# mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   104
## Units for lingcod: weight in tonnes; numbers in 10's
## Year gear area group sex type value
1927	1	1	1	0	1	2552
1928	1	1	1	0	1	2537
1929	1	1	1	0	1	2776
1930	1	1	1	0	1	2973
1931	1	1	1	0	1	2954
1932	1	1	1	0	1	2292
1933	1	1	1	0	1	2268
1934	1	1	1	0	1	2792
1935	1	1	1	0	1	3578
1936	1	1	1	0	1	3674
1937	1	1	1	0	1	2505
1938	1	1	1	0	1	2533
1939	1	1	1	0	1	2671
1940	1	1	1	0	1	2062
1941	1	1	1	0	1	2175
1942	1	1	1	0	1	2026
1943	1	1	1	0	1	2321
1944	1	1	1	0	1	4339
1945	1	1	1	0	1	3535
1946	1	1	1	0	1	2974
1947	1	1	1	0	1	2642
1948	1	1	1	0	1	2311
1949	1	1	1	0	1	1980
1950	1	1	1	0	1	1649
1951	1	1	1	0	1	1318
1952	1	1	1	0	1	1519
1953	1	1	1	0	1	1181
1954	1	1	1	0	1	1492
1955	1	1	1	0	1	1257
1956	1	1	1	0	1	1547
1957	1	1	1	0	1	1574
1958	1	1	1	0	1	1466
1959	1	1	1	0	1	1494
1960	1	1	1	0	1	1380
1961	1	1	1	0	1	1229
1962	1	1	1	0	1	1168
1963	1	1	1	0	1	937
1964	1	1	1	0	1	883
1965	1	1	1	0	1	823
1966	1	1	1	0	1	783
1967	1	1	1	0	1	772
1968	1	1	1	0	1	754
1969	1	1	1	0	1	752
1970	1	1	1	0	1	807
1971	1	1	1	0	1	593
1972	1	1	1	0	1	516
1973	1	1	1	0	1	394
1974	1	1	1	0	1	402
1975	1	1	1	0	1	381
1976	1	1	1	0	1	348
1977	1	1	1	0	1	430
1978	1	1	1	0	1	510
1979	1	1	1	0	1	550
1980	1	1	1	0	1	372
1981	1	1	1	0	1	395
1982	1	1	1	0	1	401
1983	1	1	1	0	1	350
1984	1	1	1	0	1	202
1985	1	1	1	0	1	134
1986	1	1	1	0	1	121
1987	1	1	1	0	1	72
1988	1	1	1	0	1	47
1989	1	1	1	0	1	44
1962	2	1	1	0	2	349
1963	2	1	1	0	2	698
1964	2	1	1	0	2	1047
1965	2	1	1	0	2	1396
1966	2	1	1	0	2	1745
1967	2	1	1	0	2	2094
1968	2	1	1	0	2	2443
1969	2	1	1	0	2	2793
1970	2	1	1	0	2	3142
1971	2	1	1	0	2	3491
1972	2	1	1	0	2	3840
1973	2	1	1	0	2	4189
1974	2	1	1	0	2	4538
1975	2	1	1	0	2	4887
1976	2	1	1	0	2	5236
1977	2	1	1	0	2	5585
1978	2	1	1	0	2	5934
1979	2	1	1	0	2	6283
1980	2	1	1	0	2	6632
1981	2	1	1	0	2	6981
1982	2	1	1	0	2	7330
1983	2	1	1	0	2	5981
1984	2	1	1	0	2	13180
1985	2	1	1	0	2	7311
1986	2	1	1	0	2	6678
1987	2	1	1	0	2	6028
1988	2	1	1	0	2	6064
1989	2	1	1	0	2	5233
1990	2	1	1	0	2	2901
1991	3	1	1	0	2	766
1992	3	1	1	0	2	541
1993	3	1	1	0	2	632
1994	3	1	1	0	2	660
1995	3	1	1	0	2	439
1996	3	1	1	0	2	333
1997	3	1	1	0	2	351
1998	3	1	1	0	2	292
1999	3	1	1	0	2	292
2000	3	1	1	0	2	520
2001	3	1	1	0	2	822
2002	3	1	1	0	2	347
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2           # Number of abundance series         int(nit)
23 21       # Number of observations in series   ivector(nit_nobs(1,nit))
2 1         # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr  index(it) gear area group sex  wt    timing
  1967	195.75	1	1	1	0	1	0.5
  1968	212.25	1	1	1	0	1	0.5
  1969	235.43	1	1	1	0	1	0.5
  1970	222.88	1	1	1	0	1	0.5
  1971	177.63	1	1	1	0	1	0.5
  1972	199.25	1	1	1	0	1	0.5
  1973	188.88	1	1	1	0	1	0.5
  1974	217.5	1	1	1	0	1	0.5
  1975	188.38	1	1	1	0	1	0.5
  1976	170.75	1	1	1	0	1	0.5
  1977	173.63	1	1	1	0	1	0.5
  1978	175.5	1	1	1	0	1	0.5
  1979	177.88	1	1	1	0	1	0.5
  1980	144.38	1	1	1	0	1	0.5
  1981	120.63	1	1	1	0	1	0.5
  1982	114.88	1	1	1	0	1	0.5
  1983	125.13	1	1	1	0	1	0.5
  1984	99.13	1	1	1	0	1	0.5
  1985	118.38	1	1	1	0	1	0.5
  1986	102.13	1	1	1	0	1	0.5
  1987	86.57	1	1	1	0	1	0.5
  1988	61.5	1	1	1	0	1	0.5
  1989	68.75	1	1	1	0	1	0.5
  1982	4.96	2	1	1	0	1	0.5
  1983	5.37	2	1	1	0	1	0.5
  1984	7.7	2	1	1	0	1	0.5
  1985	4.48	2	1	1	0	1	0.5
  1986	4.62	2	1	1	0	1	0.5
  1987	3.74	2	1	1	0	1	0.5
  1988	3.47	2	1	1	0	1	0.5
  1989	3.05	2	1	1	0	1	0.5
  1990	3.54	2	1	1	0	1	0.5
  1991	4.41	2	1	1	0	1	0.5
  1992	4.62	2	1	1	0	1	0.5
  1993	3.28	2	1	1	0	1	0.5
  1994	4.44    2 	1 	1 	0 	1 	0.5
  1995	2.68	2	1	1	0	1	0.5
  1996	6.47	2	1	1	0	1	0.5
  1997	6.7	2	1	1	0	1	0.5
  1998	6.43	2	1	1	0	1	0.5
  1999	5.1	2	1	1	0	1	0.5
  2000	8.04	2	1	1	0	1	0.5
  2001	10.64	2	1	1	0	1	0.5
  2002	10.26	2	1	1	0	1	0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1       # Number of gears with age-comps int(na_gears)
0       # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
1
## ivector(na_gears) of oldest age-class + group
20
## effective sample size for multinomial
1
## Age Composition flag (1==age comps, 0==length comps)
1
## year gear area group sex | data columns (numbers or proportions)
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(nWtTab), use 1 if NA
1
## Number of rows in each weight-at-age table vector(nWtNobs), use -99 if NA 
-99			
## year gear area stock sex |age columns (sage, nage) of weight at age data |
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
