## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1956     # -first year of data         (syr)
2013     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
10       # -age of plus group          (nage)
4        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears. 
## ------------------------------------------------------------------------- ##
1	0	0	0
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
89.48   # -asymptotic length (linf)  
0.307   # -brody growth coefficient (k)
-0.116  		# -theoretical age at zero length (to)
7.38e-6  # -scaler in length-weight allometry
3.0963       # -power parameter in length-weight allometry
1.5    		# -age at 50% maturity (approx with log(3.0)/k)
0.0001      	# -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0           		#mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
58
## Year gear	area	group	sex	type	value
1956	1	1	1	0	1	2018.0	
1957	1	1	1	0	1	3258.0	
1958	1	1	1	0	1	5702.0	
1959	1	1	1	0	1	3515.0	
1960	1	1	1	0	1	2391.0	
1961	1	1	1	0	1	1528.0	
1962	1	1	1	0	1	2059.0	
1963	1	1	1	0	1	2756.0	
1964	1	1	1	0	1	6410.0	
1965	1	1	1	0	1	8870.0	
1966	1	1	1	0	1	9156.0	
1967	1	1	1	0	1	5916.0	
1968	1	1	1	0	1	4053.0	
1969	1	1	1	0	1	2578.0	
1970	1	1	1	0	1	1188.0	
1971	1	1	1	0	1	1333.0	
1972	1	1	1	0	1	2894.0	
1973	1	1	1	0	1	3833.0	
1974	1	1	1	0	1	5373.0	
1975	1	1	1	0	1	5509.0	
1976	1	1	1	0	1	4212.0	
1977	1	1	1	0	1	3588.0	
1978	1	1	1	0	1	2400.0	
1979	1	1	1	0	1	5736.0	
1980	1	1	1	0	1	4282.0	
1981	1	1	1	0	1	2680.0	
1982	1	1	1	0	1	2526.0	
1983	1	1	1	0	1	2362.0	
1984	1	1	1	0	1	1725.0	
1985	1	1	1	0	1	1053.0	
1986	1	1	1	0	1	3818.0	
1987	1	1	1	0	1	9542.0	
1988	1	1	1	0	1	6177.0	
1989	1	1	1	0	1	3462.0	
1990	1	1	1	0	1	3601.0	
1991	1	1	1	0	1	7747.0	
1992	1	1	1	0	1	5258.0	
1993	1	1	1	0	1	3381.0	
1994	1	1	1	0	1	1169.0	
1995	1	1	1	0	1	1014.0	
1996	1	1	1	0	1	1145.0	
1997	1	1	1	0	1	1194.0	
1998	1	1	1	0	1	876.0	
1999	1	1	1	0	1	616.0	
2000	1	1	1	0	1	514.0	
2001	1	1	1	0	1	214.0	
2002	1	1	1	0	1	271.0	
2003	1	1	1	0	1	458.0	
2004	1	1	1	0	1	557.0	
2005	1	1	1	0	1	739.0	
2006	1	1	1	0	1	684.0	
2007	1	1	1	0	1	302.0	
2008	1	1	1	0	1	278.0	
2009	1	1	1	0	1	551.0	
2010	1	1	1	0	1	1004.0	
2011	1	1	1	0	1	869.0	
2012	1	1	1	0	1	701.0
2013	1	1	1	0	1	618.8
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,8)                 ##
## ------------------------------------------------------------------------- ##
3           # Number of abundance series         int(nit)
11 5 40 # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2        # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr	index(it) gear	area	group	sex	wt	timing
1984	1142.44	 2	1	1	0	3.300	0.000
1987	3875.75	 2	1	1	0	2.859	0.000
1989	4102.83	 2	1	1	0	2.351	0.000
1991	1031.84	 2	1	1	0	3.359	0.000
1993	1255.60	 2	1	1	0	4.173	0.000
1995	1419.82	 2	1	1	0	2.170	0.000
1996	1159.62	 2	1	1	0	2.674	0.000
1998	4253.01	 2	1	1	0	1.963	0.000
2000	436.13	 2	1	1	0	5.022	0.000
2002	2025.89	 2	1	1	0	3.699	0.000
2003	1288.66	 2	1	1	0	4.790	0.000
2005	1940.71	 3	1	1	0	4.272	0.000
2007	585.47	 3	1	1	0	4.818	0.000
2009	2497.58	 3	1	1	0	2.265	0.000
2011	1873.81	 3	1	1	0	3.835	0.000
2013	2351.18	 3	1	1	0	4.112	0.000
1956	227.8	 4	1	1	0	4.00	0.000
1957	279.1	 4	1	1	0	4.00	0.000
1958	568.7	 4	1	1	0	4.00	0.000
1959	470.0	 4	1	1	0	4.00	0.000
1960	299.7	 4	1	1	0	4.00	0.000
1961	230.8	 4	1	1	0	4.00	0.000
1962	310.9	 4	1	1	0	4.00	0.000
1963	545.1	 4	1	1	0	4.00	0.000
1964	939.5	 4	1	1	0	4.00	0.000
1965	872.5	 4	1	1	0	4.00	0.000
1966	896.1	 4	1	1	0	4.00	0.000
1967	690.6	 4	1	1	0	4.00	0.000
1968	307.8	 4	1	1	0	4.00	0.000
1969	298.2	 4	1	1	0	4.00	0.000
1970	157.9	 4	1	1	0	4.00	0.000
1971	182.1	 4	1	1	0	4.00	0.000
1972	513.9	 4	1	1	0	4.00	0.000
1973	781.6	 4	1	1	0	4.00	0.000
1974	957.9	 4	1	1	0	4.00	0.000
1975	651.6	 4	1	1	0	4.00	0.000
1976	397.3	 4	1	1	0	4.00	0.000
1977	345.2	 4	1	1	0	4.00	0.000
1978	262.8	 4	1	1	0	4.00	0.000
1979	463.7	 4	1	1	0	4.00	0.000
1980	376.6	 4	1	1	0	4.00	0.000
1981	296.7	 4	1	1	0	4.00	0.000
1982	421.5	 4	1	1	0	4.00	0.000
1983	384.3	 4	1	1	0	4.00	0.000
1984	267.2	 4	1	1	0	4.00	0.000
1985	175.4	 4	1	1	0	4.00	0.000
1986	724.1	 4	1	1	0	4.00	0.000
1987	1110.4	 4	1	1	0	4.00	0.000
1988	681.2	 4	1	1	0	4.00	0.000
1989	374.5	 4	1	1	0	4.00	0.000
1990	374.1	 4	1	1	0	4.00	0.000
1991	440.2	 4	1	1	0	4.00	0.000
1992	357.7	 4	1	1	0	4.00	0.000
1993	209.2	 4	1	1	0	4.00	0.000
1994	129.0	 4	1	1	0	4.00	0.000
1995	115.1	 4	1	1	0	4.00	0.000																																																																																
##																																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	AGE	COMPOSITION	DATA	(ROW	"YEAR,"	COL=AGE)	Ragged	object	##																																																																																													
##	-------------------------------------------------------------------------	##																																																																																																				
3	#	Number	of	gears	with	age	or	length	comps	int(na_gears)	i.e.	data	sets																																																																																									
57	11	5	#	Number	of	rows	in	the	matrix	ivector(na_gears)																																																																																												
##	ivector(na_gears)	of	youngest	age-class																																																																																																		
10	12	4																																																																																																				
##	ivector(na_gears)	of	oldest	age-class	+	group																																																																																																
106	93	93																																																																																																				
##	vector	effective	sample	size	for	multinomial																																																																																																
1	1	1																																																																																																				
##	vector	flag	for	age	or	length	comps	(1	=	"age,"	0	=	length)																																																																																									
0	0	0																																																																																																				
#"#""Year"""	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61	X62	X63	X64	X65	X66	X67	X68	X69	X70	X71	X72	X73	X74	X75	X76	X77	X78	X79	X80	X81	X82	X83	X84	X85	X86	X87	X88	X89	X90	X91	X92	X93	X94	X95	X96	X97	X98	X99	X100	X101	X102	X103	X104	X105	X106	Total				
##	year	gear	area	group	sex	|	data	columns	(numbers	or	proportions)																																																																																											
1956	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	3.0	6.0	15.0	22.0	28.0	44.0	57.0	67.0	60.0	75.0	58.0	61.0	65.0	61.0	69.0	55.0	55.0	44.0	45.0	47.0	17.0	39.0	38.0	37.0	32.0	26.0	32.0	26.0	19.0	11.0	14.0	7.0	9.0	10.0	8.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1957	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	3.0	9.0	8.0	14.0	19.0	25.0	30.0	49.0	74.0	134.0	139.0	150.0	208.0	188.0	212.0	231.0	179.0	167.0	148.0	151.0	126.0	132.0	117.0	90.0	90.0	72.0	72.0	42.0	29.0	23.0	15.0	19.0	13.0	4.0	6.0	4.0	1.0	2.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1958	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	2.0	8.0	7.0	22.0	30.0	40.0	67.0	84.0	138.0	235.0	282.0	303.0	411.0	402.0	450.0	481.0	460.0	444.0	412.0	420.0	458.0	356.0	438.0	361.0	353.0	289.0	270.0	226.0	151.0	127.0	108.0	83.0	67.0	51.0	31.0	22.0	16.0	5.0	3.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1959	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	7.0	8.0	20.0	47.0	73.0	104.0	207.0	226.0	286.0	343.0	367.0	412.0	420.0	444.0	408.0	395.0	341.0	376.0	308.0	274.0	268.0	235.0	289.0	228.0	232.0	211.0	213.0	178.0	175.0	134.0	125.0	109.0	68.0	71.0	59.0	47.0	32.0	38.0	16.0	15.0	6.0	5.0	2.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1960	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	3.0	5.0	8.0	11.0	24.0	40.0	83.0	146.0	197.0	290.0	382.0	441.0	452.0	439.0	507.0	507.0	552.0	523.0	543.0	533.0	525.0	481.0	512.0	477.0	409.0	391.0	340.0	297.0	220.0	163.0	147.0	109.0	97.0	90.0	69.0	46.0	48.0	37.0	27.0	14.0	20.0	16.0	9.0	10.0	6.0	3.0	3.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1961	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	0.0	3.0	2.0	2.0	2.0	3.0	3.0	1.0	3.0	7.0	23.0	46.0	81.0	114.0	155.0	188.0	257.0	258.0	311.0	335.0	350.0	431.0	489.0	543.0	645.0	637.0	682.0	687.0	689.0	659.0	644.0	609.0	534.0	523.0	484.0	424.0	411.0	357.0	329.0	259.0	204.0	154.0	125.0	113.0	85.0	63.0	60.0	39.0	41.0	28.0	25.0	27.0	19.0	14.0	19.0	6.0	5.0	5.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1962	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	4.0	0.0	0.0	5.0	4.0	7.0	11.0	26.0	53.0	66.0	73.0	128.0	146.0	143.0	155.0	190.0	230.0	261.0	342.0	350.0	421.0	388.0	439.0	501.0	444.0	460.0	441.0	411.0	420.0	347.0	307.0	279.0	257.0	213.0	174.0	157.0	181.0	131.0	123.0	86.0	72.0	73.0	56.0	57.0	35.0	32.0	23.0	16.0	21.0	9.0	8.0	8.0	5.0	4.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1963	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	1.0	3.0	31.0	47.0	61.0	116.0	163.0	227.0	326.0	359.0	436.0	472.0	456.0	474.0	468.0	460.0	439.0	440.0	470.0	437.0	429.0	444.0	406.0	381.0	387.0	322.0	299.0	266.0	215.0	169.0	168.0	174.0	107.0	93.0	78.0	69.0	42.0	40.0	25.0	18.0	18.0	8.0	8.0	7.0	3.0	4.0	4.0	0.0	2.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1964	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	1.0	5.0	6.0	20.0	12.0	25.0	23.0	36.0	37.0	37.0	48.0	92.0	124.0	214.0	331.0	422.0	583.0	789.0	924.0	1107.0	1191.0	1192.0	1273.0	1147.0	1039.0	1001.0	814.0	781.0	666.0	574.0	478.0	441.0	355.0	327.0	241.0	238.0	206.0	190.0	129.0	115.0	82.0	73.0	50.0	54.0	43.0	30.0	25.0	8.0	11.0	9.0	5.0	2.0	3.0	3.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1965	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	2.0	6.0	18.0	20.0	46.0	84.0	120.0	206.0	284.0	408.0	495.0	640.0	698.0	709.0	810.0	856.0	825.0	827.0	891.0	902.0	897.0	825.0	796.0	752.0	633.0	593.0	521.0	410.0	349.0	315.0	222.0	173.0	136.0	100.0	78.0	64.0	31.0	28.0	18.0	4.0	9.0	4.0	4.0	4.0	4.0	2.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1966	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	2.0	1.0	0.0	3.0	10.0	22.0	41.0	55.0	100.0	157.0	201.0	244.0	303.0	317.0	468.0	498.0	609.0	697.0	813.0	882.0	897.0	930.0	952.0	843.0	867.0	851.0	830.0	763.0	737.0	621.0	650.0	578.0	527.0	404.0	369.0	341.0	270.0	192.0	172.0	107.0	96.0	72.0	53.0	28.0	19.0	18.0	14.0	7.0	1.0	3.0	2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1967	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	3.0	10.0	21.0	42.0	55.0	122.0	194.0	307.0	430.0	539.0	579.0	696.0	787.0	819.0	763.0	695.0	707.0	681.0	595.0	533.0	504.0	385.0	392.0	308.0	295.0	247.0	239.0	240.0	156.0	184.0	137.0	131.0	106.0	90.0	77.0	55.0	27.0	39.0	30.0	20.0	13.0	11.0	7.0	2.0	3.0	2.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1968	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	2.0	5.0	3.0	10.0	23.0	25.0	37.0	59.0	93.0	93.0	138.0	197.0	234.0	293.0	383.0	427.0	487.0	552.0	599.0	568.0	618.0	549.0	503.0	495.0	446.0	401.0	348.0	318.0	238.0	273.0	220.0	172.0	135.0	131.0	106.0	93.0	81.0	69.0	53.0	23.0	40.0	31.0	20.0	12.0	10.0	9.0	4.0	0.0	2.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1969	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	7.0	20.0	17.0	52.0	87.0	112.0	168.0	222.0	234.0	254.0	245.0	220.0	234.0	212.0	239.0	212.0	229.0	240.0	283.0	259.0	229.0	213.0	274.0	246.0	233.0	205.0	192.0	176.0	119.0	117.0	117.0	86.0	82.0	70.0	55.0	46.0	35.0	27.0	27.0	17.0	10.0	15.0	7.0	6.0	4.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1970	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	3.0	3.0	12.0	21.0	40.0	57.0	66.0	76.0	89.0	82.0	80.0	55.0	74.0	79.0	81.0	77.0	104.0	131.0	139.0	151.0	153.0	181.0	175.0	154.0	165.0	165.0	164.0	143.0	156.0	154.0	117.0	123.0	92.0	67.0	61.0	49.0	39.0	22.0	21.0	15.0	15.0	18.0	14.0	11.0	7.0	5.0	5.0	4.0	0.0	1.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1971	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	3.0	1.0	1.0	0.0	0.0	0.0	0.0	2.0	9.0	7.0	17.0	23.0	28.0	62.0	65.0	74.0	100.0	124.0	143.0	138.0	117.0	101.0	92.0	57.0	69.0	62.0	79.0	65.0	68.0	65.0	68.0	76.0	66.0	72.0	66.0	66.0	49.0	52.0	47.0	35.0	30.0	20.0	17.0	23.0	12.0	11.0	6.0	5.0	5.0	4.0	5.0	2.0	0.0	2.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1972	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	2.0	0.0	0.0	22.0	0.0	0.0	76.0	2.0	2.0	74.0	17.0	25.0	83.0	84.0	107.0	158.0	162.0	180.0	216.0	193.0	191.0	250.0	171.0	197.0	268.0	136.0	147.0	239.0	101.0	87.0	156.0	79.0	55.0	112.0	39.0	46.0	61.0	27.0	31.0	46.0	26.0	16.0	23.0	9.0	9.0	4.0	7.0	7.0	13.0	2.0	2.0	4.0	3.0	3.0	2.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1973	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	1.0	1.0	26.0	6.0	12.0	56.0	20.0	26.0	78.0	31.0	20.0	95.0	16.0	16.0	165.0	55.0	92.0	364.0	125.0	161.0	308.0	228.0	223.0	295.0	228.0	239.0	288.0	272.0	265.0	318.0	309.0	350.0	412.0	397.0	377.0	422.0	373.0	384.0	398.0	366.0	295.0	315.0	260.0	176.0	222.0	164.0	153.0	126.0	93.0	78.0	75.0	60.0	44.0	43.0	25.0	22.0	26.0	13.0	12.0	11.0	12.0	10.0	6.0	1.0	1.0	6.0	2.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1974	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	13.0	27.0	38.0	71.0	88.0	162.0	191.0	283.0	314.0	370.0	406.0	443.0	465.0	472.0	443.0	426.0	400.0	370.0	340.0	341.0	246.0	260.0	250.0	232.0	218.0	231.0	187.0	185.0	187.0	159.0	138.0	150.0	109.0	93.0	87.0	67.0	50.0	42.0	33.0	29.0	24.0	10.0	10.0	10.0	6.0	7.0	1.0	5.0	1.0	2.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1975	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	10.0	15.0	12.0	49.0	70.0	94.0	126.0	146.0	173.0	226.0	300.0	275.0	293.0	309.0	339.0	365.0	329.0	320.0	269.0	250.0	263.0	207.0	173.0	164.0	130.0	119.0	93.0	73.0	92.0	68.0	67.0	63.0	56.0	43.0	43.0	33.0	35.0	19.0	11.0	16.0	12.0	11.0	10.0	6.0	8.0	3.0	5.0	3.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1976	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	2.0	2.0	6.0	9.0	15.0	16.0	25.0	37.0	51.0	70.0	98.0	99.0	119.0	143.0	153.0	154.0	178.0	179.0	252.0	197.0	245.0	217.0	211.0	223.0	204.0	163.0	137.0	131.0	104.0	91.0	88.0	86.0	57.0	48.0	50.0	32.0	33.0	38.0	23.0	24.0	12.0	12.0	16.0	10.0	3.0	4.0	6.0	3.0	2.0	0.0	1.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1977	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	1.0	1.0	4.0	10.0	11.0	35.0	55.0	91.0	149.0	196.0	259.0	261.0	314.0	275.0	329.0	349.0	324.0	286.0	269.0	295.0	251.0	248.0	219.0	230.0	188.0	183.0	176.0	165.0	150.0	148.0	122.0	93.0	101.0	68.0	59.0	42.0	42.0	37.0	24.0	21.0	18.0	14.0	18.0	8.0	10.0	8.0	6.0	7.0	3.0	1.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1978	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	6.0	9.0	16.0	13.0	24.0	24.0	26.0	30.0	14.0	14.0	30.0	30.0	35.0	34.0	47.0	43.0	60.0	62.0	75.0	82.0	114.0	107.0	130.0	108.0	107.0	108.0	133.0	157.0	212.0	163.0	188.0	256.0	277.0	298.0	280.0	283.0	347.0	321.0	315.0	304.0	306.0	309.0	243.0	191.0	178.0	140.0	127.0	103.0	102.0	67.0	43.0	45.0	38.0	26.0	16.0	20.0	22.0	7.0	8.0	6.0	5.0	4.0	3.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1979	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	4.0	5.0	7.0	14.0	39.0	64.0	113.0	162.0	260.0	367.0	438.0	471.0	496.0	481.0	563.0	508.0	525.0	446.0	426.0	443.0	386.0	347.0	380.0	337.0	347.0	303.0	279.0	272.0	275.0	234.0	207.0	194.0	191.0	169.0	154.0	122.0	102.0	89.0	95.0	72.0	47.0	38.0	27.0	24.0	30.0	14.0	16.0	9.0	5.0	5.0	3.0	5.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1980	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	3.0	1.0	5.0	9.0	13.0	20.0	26.0	51.0	61.0	72.0	90.0	83.0	100.0	109.0	125.0	120.0	159.0	139.0	153.0	157.0	157.0	152.0	152.0	128.0	137.0	104.0	98.0	90.0	73.0	54.0	45.0	39.0	36.0	35.0	27.0	17.0	17.0	9.0	10.0	8.0	5.0	7.0	4.0	2.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1981	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	5.0	8.0	8.0	11.0	22.0	22.0	28.0	21.0	26.0	31.0	43.0	62.0	79.0	131.0	129.0	177.0	194.0	237.0	231.0	298.0	254.0	235.0	246.0	234.0	246.0	264.0	238.0	274.0	286.0	265.0	274.0	234.0	269.0	244.0	206.0	230.0	222.0	202.0	175.0	203.0	186.0	165.0	159.0	127.0	120.0	112.0	101.0	72.0	75.0	47.0	30.0	26.0	26.0	14.0	8.0	10.0	7.0	10.0	3.0	4.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1982	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	5.0	11.0	21.0	34.0	31.0	19.0	8.0	5.0	2.0	1.0	9.0	9.0	11.0	9.0	17.0	12.0	14.0	13.0	13.0	32.0	34.0	56.0	66.0	81.0	95.0	97.0	97.0	117.0	175.0	168.0	250.0	252.0	276.0	370.0	408.0	434.0	458.0	487.0	505.0	588.0	633.0	521.0	519.0	513.0	504.0	450.0	438.0	377.0	289.0	253.0	262.0	207.0	185.0	137.0	102.0	78.0	70.0	50.0	41.0	22.0	24.0	8.0	14.0	8.0	3.0	7.0	4.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1983	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	2.0	4.0	11.0	13.0	26.0	38.0	39.0	54.0	68.0	53.0	45.0	39.0	16.0	9.0	7.0	3.0	2.0	12.0	22.0	43.0	60.0	92.0	131.0	195.0	169.0	214.0	196.0	172.0	193.0	198.0	179.0	221.0	249.0	294.0	337.0	451.0	384.0	464.0	412.0	431.0	398.0	385.0	338.0	279.0	232.0	268.0	193.0	174.0	179.0	121.0	75.0	76.0	53.0	36.0	27.0	21.0	15.0	15.0	3.0	2.0	3.0	3.0	3.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1984	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	5.0	10.0	24.0	56.0	93.0	134.0	166.0	171.0	243.0	259.0	316.0	255.0	239.0	199.0	243.0	249.0	271.0	220.0	275.0	319.0	334.0	300.0	284.0	250.0	215.0	203.0	196.0	210.0	181.0	142.0	193.0	131.0	86.0	56.0	62.0	68.0	45.0	22.0	25.0	9.0	14.0	4.0	4.0	2.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1985	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	2.0	14.0	28.0	25.0	32.0	40.0	44.0	63.0	50.0	63.0	76.0	103.0	109.0	127.0	158.0	194.0	200.0	228.0	216.0	166.0	142.0	154.0	176.0	214.0	265.0	250.0	197.0	174.0	105.0	89.0	66.0	57.0	33.0	28.0	12.0	12.0	5.0	5.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1986	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	2.0	5.0	3.0	6.0	10.0	20.0	23.0	27.0	78.0	99.0	144.0	217.0	220.0	320.0	333.0	389.0	423.0	334.0	411.0	293.0	303.0	214.0	217.0	269.0	187.0	213.0	229.0	222.0	287.0	306.0	357.0	416.0	402.0	472.0	436.0	428.0	449.0	305.0	323.0	255.0	213.0	176.0	168.0	131.0	124.0	93.0	83.0	45.0	40.0	25.0	31.0	19.0	15.0	4.0	3.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1987	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	2.0	0.0	3.0	6.0	8.0	2.0	27.0	50.0	99.0	169.0	218.0	280.0	335.0	334.0	417.0	430.0	422.0	426.0	392.0	384.0	399.0	359.0	279.0	265.0	218.0	180.0	169.0	107.0	104.0	67.0	63.0	43.0	43.0	41.0	20.0	23.0	19.0	7.0	12.0	9.0	10.0	9.0	7.0	5.0	6.0	4.0	0.0	2.0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1988	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	6.0	8.0	14.0	19.0	23.0	22.0	27.0	45.0	72.0	72.0	74.0	104.0	131.0	155.0	166.0	164.0	232.0	241.0	248.0	279.0	265.0	341.0	327.0	319.0	274.0	284.0	237.0	239.0	175.0	185.0	124.0	131.0	69.0	66.0	59.0	26.0	27.0	16.0	19.0	11.0	6.0	7.0	8.0	2.0	4.0	2.0	3.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1989	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	4.0	9.0	20.0	46.0	55.0	46.0	58.0	33.0	31.0	19.0	4.0	2.0	1.0	0.0	2.0	6.0	13.0	11.0	25.0	37.0	31.0	62.0	72.0	65.0	69.0	77.0	59.0	61.0	62.0	76.0	86.0	97.0	114.0	148.0	163.0	192.0	173.0	168.0	213.0	180.0	194.0	181.0	172.0	183.0	164.0	160.0	134.0	141.0	131.0	118.0	115.0	75.0	70.0	49.0	51.0	21.0	29.0	19.0	11.0	9.0	2.0	5.0	3.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1990	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	7.0	14.0	25.0	36.0	51.0	54.0	39.0	31.0	13.0	16.0	16.0	6.0	8.0	14.0	21.0	28.0	30.0	49.0	95.0	110.0	136.0	139.0	147.0	157.0	160.0	116.0	148.0	111.0	121.0	152.0	159.0	170.0	186.0	203.0	234.0	237.0	302.0	278.0	300.0	295.0	265.0	226.0	226.0	183.0	163.0	154.0	113.0	106.0	103.0	72.0	71.0	41.0	46.0	33.0	28.0	25.0	52.0	27.0	17.0	17.0	11.0	3.0	2.0	6.0	2.0	2.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1991	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	3.0	5.0	9.0	11.0	19.0	44.0	71.0	105.0	131.0	173.0	164.0	212.0	206.0	210.0	205.0	213.0	203.0	195.0	228.0	200.0	202.0	209.0	243.0	245.0	238.0	263.0	223.0	186.0	165.0	155.0	90.0	99.0	90.0	67.0	37.0	36.0	39.0	38.0	25.0	29.0	20.0	14.0	12.0	6.0	7.0	4.0	2.0	3.0	4.0	2.0	3.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1992	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	4.0	4.0	14.0	23.0	24.0	44.0	71.0	46.0	67.0	65.0	78.0	60.0	74.0	81.0	80.0	101.0	117.0	110.0	160.0	146.0	151.0	173.0	153.0	141.0	165.0	134.0	113.0	108.0	98.0	77.0	62.0	54.0	38.0	32.0	17.0	23.0	15.0	10.0	9.0	5.0	8.0	2.0	4.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1993	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	1.0	6.0	10.0	15.0	19.0	28.0	28.0	37.0	39.0	43.0	45.0	52.0	61.0	70.0	70.0	67.0	84.0	101.0	97.0	138.0	122.0	126.0	130.0	139.0	157.0	150.0	152.0	156.0	119.0	139.0	110.0	78.0	68.0	56.0	57.0	32.0	28.0	18.0	15.0	11.0	15.0	5.0	5.0	5.0	3.0	4.0	1.0	2.0	1.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1994	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0	2.0	0.0	4.0	5.0	5.0	4.0	3.0	6.0	5.0	3.0	10.0	8.0	13.0	26.0	17.0	22.0	28.0	40.0	44.0	42.0	42.0	53.0	65.0	46.0	56.0	54.0	54.0	54.0	59.0	38.0	27.0	34.0	28.0	26.0	18.0	14.0	14.0	10.0	10.0	6.0	4.0	4.0	5.0	2.0	2.0	2.0	2.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1995	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	4.0	7.0	5.0	9.0	12.0	12.0	15.0	12.0	6.0	12.0	3.0	12.0	11.0	14.0	13.0	20.0	17.0	18.0	20.0	29.0	23.0	28.0	36.0	36.0	31.0	38.0	31.0	45.0	21.0	31.0	21.0	23.0	17.0	10.0	11.0	7.0	3.0	4.0	2.0	2.0	4.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1996	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	2.0	7.0	7.0	6.0	3.0	4.0	3.0	5.0	3.0	3.0	0.0	0.0	4.0	7.0	4.0	8.0	8.0	10.0	15.0	16.0	15.0	13.0	17.0	23.0	16.0	35.0	24.0	47.0	47.0	55.0	58.0	53.0	55.0	61.0	67.0	54.0	54.0	65.0	61.0	64.0	65.0	56.0	57.0	42.0	36.0	32.0	35.0	22.0	19.0	11.0	22.0	15.0	8.0	6.0	8.0	7.0	4.0	7.0	3.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1997	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	2.0	1.0	0.0	1.0	0.0	1.0	3.0	2.0	7.0	5.0	9.0	8.0	18.0	10.0	16.0	18.0	15.0	27.0	22.0	19.0	34.0	36.0	47.0	47.0	62.0	70.0	88.0	103.0	86.0	96.0	101.0	107.0	106.0	101.0	106.0	95.0	80.0	75.0	70.0	58.0	53.0	41.0	40.0	26.0	31.0	19.0	11.0	12.0	11.0	6.0	5.0	3.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1998	1	1	1	0	0.0	0.0	0.0	0.0	1.0	0.0	3.0	2.0	0.0	0.0	6.0	1.0	4.0	10.0	10.0	9.0	16.0	16.0	21.0	32.0	50.0	57.0	31.0	34.0	41.0	31.0	27.0	22.0	25.0	23.0	24.0	28.0	33.0	45.0	39.0	87.0	140.0	125.0	166.0	150.0	165.0	171.0	196.0	198.0	237.0	184.0	240.0	231.0	259.0	268.0	314.0	251.0	275.0	281.0	261.0	298.0	303.0	258.0	276.0	248.0	248.0	238.0	240.0	228.0	203.0	169.0	148.0	116.0	110.0	82.0	81.0	56.0	52.0	37.0	24.0	15.0	16.0	7.0	7.0	5.0	3.0	7.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1999	1	1	1	0	0.0	0.0	0.0	0.0	2.0	3.0	7.0	6.0	5.0	7.0	21.0	18.0	43.0	53.0	84.0	57.0	46.0	61.0	55.0	83.0	91.0	116.0	158.0	146.0	157.0	162.0	136.0	129.0	79.0	60.0	46.0	24.0	31.0	31.0	50.0	83.0	91.0	78.0	122.0	114.0	126.0	109.0	101.0	107.0	80.0	77.0	75.0	102.0	87.0	114.0	118.0	138.0	112.0	139.0	160.0	158.0	129.0	135.0	128.0	105.0	82.0	76.0	72.0	65.0	54.0	41.0	33.0	29.0	24.0	22.0	25.0	13.0	11.0	5.0	9.0	6.0	7.0	2.0	1.0	0.0	1.0	2.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2000	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	3.0	0.0	0.0	0.0	0.0	2.0	1.0	3.0	5.0	3.0	4.0	6.0	10.0	5.0	9.0	14.0	9.0	11.0	10.0	15.0	19.0	6.0	8.0	7.0	10.0	20.0	32.0	27.0	35.0	26.0	24.0	35.0	47.0	53.0	44.0	60.0	35.0	51.0	58.0	51.0	52.0	48.0	53.0	58.0	37.0	41.0	49.0	48.0	75.0	63.0	51.0	34.0	58.0	48.0	61.0	46.0	41.0	35.0	44.0	27.0	31.0	34.0	24.0	16.0	8.0	9.0	3.0	4.0	5.0	4.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2001	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	2.0	3.0	1.0	9.0	7.0	7.0	6.0	6.0	17.0	23.0	39.0	55.0	55.0	71.0	58.0	52.0	39.0	34.0	35.0	23.0	37.0	27.0	22.0	29.0	39.0	50.0	49.0	54.0	61.0	69.0	59.0	53.0	42.0	51.0	38.0	47.0	38.0	39.0	24.0	35.0	38.0	27.0	22.0	18.0	21.0	15.0	14.0	17.0	19.0	16.0	10.0	15.0	19.0	10.0	7.0	16.0	11.0	8.0	11.0	6.0	5.0	7.0	0.0	2.0	1.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2002	1	1	1	0	2.0	8.0	8.0	3.0	7.0	5.0	3.0	6.0	9.0	21.0	11.0	27.0	26.0	23.0	26.0	29.0	61.0	55.0	87.0	93.0	87.0	91.0	83.0	84.0	107.0	88.0	97.0	114.0	106.0	119.0	104.0	121.0	107.0	133.0	150.0	139.0	110.0	112.0	96.0	70.0	77.0	76.0	89.0	46.0	70.0	80.0	56.0	54.0	62.0	48.0	53.0	40.0	35.0	29.0	24.0	23.0	24.0	21.0	21.0	44.0	21.0	10.0	8.0	9.0	4.0	6.0	5.0	16.0	10.0	2.0	12.0	9.0	13.0	1.0	1.0	5.0	9.0	4.0	5.0	7.0	8.0	4.0	9.0	4.0	10.0	12.0	13.0	2.0	0.0	8.0	1.0	0.0	0.0	2.0	0.0	0.0	1.0
2003	1	1	1	0	0.0	1.0	1.0	5.0	11.0	8.0	6.0	3.0	1.0	5.0	7.0	6.0	19.0	28.0	49.0	64.0	82.0	89.0	115.0	116.0	114.0	116.0	105.0	98.0	90.0	89.0	101.0	135.0	96.0	79.0	111.0	89.0	85.0	84.0	79.0	91.0	86.0	79.0	101.0	87.0	116.0	65.0	108.0	109.0	123.0	135.0	164.0	132.0	137.0	164.0	161.0	171.0	150.0	139.0	133.0	108.0	122.0	114.0	99.0	98.0	85.0	63.0	55.0	50.0	23.0	30.0	20.0	26.0	15.0	19.0	17.0	9.0	5.0	8.0	7.0	11.0	4.0	6.0	1.0	3.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2004	1	1	1	0	0.0	1.0	1.0	9.0	10.0	15.0	12.0	17.0	14.0	14.0	20.0	18.0	23.0	27.0	37.0	43.0	59.0	56.0	55.0	34.0	33.0	31.0	27.0	28.0	20.0	41.0	33.0	39.0	34.0	39.0	68.0	73.0	84.0	92.0	103.0	130.0	120.0	130.0	197.0	141.0	223.0	212.0	200.0	215.0	206.0	255.0	274.0	242.0	268.0	253.0	250.0	219.0	204.0	212.0	212.0	246.0	201.0	195.0	157.0	98.0	115.0	92.0	110.0	116.0	88.0	82.0	84.0	54.0	54.0	62.0	81.0	59.0	26.0	24.0	19.0	20.0	10.0	9.0	3.0	4.0	4.0	5.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2005	1	1	1	0	0.0	0.0	0.0	2.0	3.0	5.0	8.0	2.0	11.0	10.0	15.0	14.0	17.0	27.0	18.0	23.0	17.0	19.0	29.0	25.0	25.0	12.0	26.0	25.0	23.0	29.0	41.0	53.0	55.0	69.0	80.0	79.0	113.0	107.0	123.0	159.0	141.0	159.0	142.0	191.0	182.0	189.0	204.0	195.0	199.0	190.0	219.0	243.0	238.0	273.0	270.0	259.0	243.0	231.0	183.0	204.0	201.0	208.0	214.0	179.0	191.0	159.0	149.0	150.0	107.0	114.0	109.0	71.0	72.0	83.0	86.0	61.0	48.0	49.0	47.0	39.0	42.0	19.0	16.0	7.0	18.0	6.0	4.0	4.0	2.0	2.0	3.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2006	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	4.0	2.0	1.0	5.0	15.0	19.0	32.0	26.0	32.0	41.0	27.0	42.0	58.0	44.0	24.0	28.0	32.0	18.0	20.0	15.0	26.0	33.0	46.0	35.0	49.0	60.0	66.0	76.0	82.0	95.0	145.0	153.0	179.0	170.0	212.0	203.0	237.0	237.0	201.0	230.0	228.0	224.0	212.0	218.0	231.0	212.0	210.0	191.0	177.0	187.0	203.0	164.0	156.0	146.0	142.0	131.0	125.0	102.0	82.0	69.0	68.0	67.0	57.0	42.0	50.0	41.0	35.0	20.0	26.0	10.0	9.0	3.0	3.0	2.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2007	1	1	1	0	1.0	0.0	1.0	1.0	5.0	5.0	14.0	7.0	20.0	16.0	11.0	7.0	12.0	3.0	26.0	30.0	41.0	33.0	42.0	37.0	28.0	30.0	36.0	45.0	21.0	40.0	43.0	34.0	43.0	29.0	39.0	36.0	27.0	17.0	18.0	19.0	29.0	31.0	31.0	27.0	40.0	37.0	32.0	63.0	66.0	80.0	70.0	77.0	80.0	93.0	84.0	74.0	93.0	81.0	55.0	44.0	28.0	41.0	33.0	35.0	21.0	42.0	41.0	47.0	29.0	38.0	28.0	26.0	34.0	24.0	29.0	25.0	15.0	17.0	12.0	5.0	9.0	5.0	2.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0
2008	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	3.0	4.0	1.0	0.0	1.0	7.0	5.0	12.0	11.0	13.0	9.0	12.0	8.0	10.0	12.0	10.0	9.0	16.0	22.0	28.0	29.0	29.0	44.0	34.0	61.0	57.0	42.0	47.0	65.0	45.0	64.0	58.0	55.0	54.0	54.0	87.0	89.0	79.0	42.0	66.0	64.0	36.0	17.0	43.0	30.0	32.0	26.0	18.0	9.0	6.0	12.0	17.0	6.0	12.0	6.0	5.0	4.0	6.0	9.0	9.0	1.0	2.0	2.0	6.0	3.0	5.0	6.0	1.0	4.0	4.0	1.0	1.0	1.0	3.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0
2009	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	2.0	5.0	8.0	7.0	6.0	7.0	8.0	8.0	14.0	14.0	24.0	35.0	23.0	12.0	22.0	15.0	4.0	9.0	10.0	12.0	8.0	19.0	19.0	26.0	30.0	41.0	52.0	43.0	74.0	60.0	63.0	82.0	81.0	98.0	104.0	105.0	125.0	100.0	85.0	101.0	69.0	86.0	60.0	64.0	49.0	39.0	37.0	23.0	16.0	16.0	15.0	12.0	9.0	10.0	11.0	7.0	9.0	5.0	3.0	1.0	0.0	3.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2010	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	3.0	3.0	9.0	11.0	9.0	19.0	24.0	31.0	34.0	29.0	37.0	28.0	27.0	21.0	20.0	16.0	33.0	50.0	56.0	92.0	118.0	147.0	134.0	168.0	147.0	135.0	143.0	121.0	122.0	116.0	123.0	142.0	110.0	119.0	111.0	119.0	134.0	139.0	165.0	133.0	140.0	102.0	111.0	115.0	77.0	74.0	65.0	68.0	48.0	32.0	26.0	23.0	21.0	28.0	17.0	17.0	12.0	8.0	6.0	4.0	1.0	1.0	7.0	5.0	2.0	9.0	15.0	0.0	14.0	0.0	65.0	10.0	0.0	1.0	1.0	1.0	3.0	0.0	1.0	0.0
2011	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	6.0	0.0	3.0	5.0	5.0	10.0	3.0	8.0	15.0	8.0	7.0	11.0	16.0	8.0	14.0	13.0	28.0	39.0	26.0	34.0	41.0	71.0	70.0	77.0	89.0	81.0	104.0	120.0	102.0	121.0	104.0	133.0	130.0	114.0	133.0	161.0	174.0	178.0	157.0	152.0	138.0	118.0	121.0	100.0	98.0	116.0	94.0	87.0	73.0	65.0	70.0	70.0	59.0	54.0	45.0	73.0	45.0	47.0	35.0	19.0	37.0	13.0	13.0	12.0	4.0	12.0	0.0	3.0	3.0	2.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2012	1	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	7.0	1.0	9.0	4.0	2.0	2.0	10.0	22.0	22.0	30.0	39.0	41.0	42.0	32.0	22.0	23.0	23.0	13.0	15.0	16.0	14.0	24.0	20.0	21.0	23.0	30.0	29.0	42.0	38.0	35.0	48.0	35.0	58.0	64.0	46.0	53.0	101.0	84.0	90.0	91.0	79.0	109.0	114.0	89.0	91.0	126.0	120.0	99.0	109.0	102.0	100.0	89.0	73.0	60.0	62.0	60.0	44.0	33.0	39.0	35.0	33.0	20.0	26.0	12.0	18.0	18.0	10.0	7.0	9.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1984	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	5.0	8.0	11.0	15.0	23.0	40.0	72.0	92.0	99.0	87.0	69.0	62.0	36.0	15.0	16.0	12.0	10.0	20.0	13.0	24.0	32.0	28.0	25.0	42.0	37.0	46.0	47.0	45.0	34.0	33.0	22.0	17.0	12.0	16.0	9.0	6.0	7.0	12.0	14.0	13.0	13.0	8.0	17.0	16.0	9.0	11.0	8.0	14.0	20.0	9.0	12.0	8.0	7.0	7.0	3.0	3.0	1.0	1.0	1.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1987	2	1	1	0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	10.0	6.0	15.0	24.0	28.0	32.0	42.0	58.0	65.0	84.0	90.0	85.0	111.0	122.0	128.0	130.0	118.0	139.0	144.0	113.0	141.0	107.0	96.0	88.0	81.0	94.0	80.0	81.0	65.0	73.0	48.0	61.0	47.0	34.0	36.0	18.0	23.0	9.0	5.0	10.0	7.0	4.0	2.0	2.0	6.0	5.0	3.0	3.0	5.0	4.0	0.0	0.0	2.0	2.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1989	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	5.0	3.0	7.0	18.0	15.0	28.0	36.0	55.0	88.0	120.0	129.0	162.0	140.0	164.0	128.0	102.0	70.0	40.0	18.0	15.0	11.0	5.0	13.0	14.0	24.0	18.0	14.0	20.0	13.0	24.0	22.0	9.0	15.0	13.0	10.0	9.0	16.0	12.0	13.0	23.0	18.0	24.0	28.0	32.0	11.0	27.0	27.0	14.0	14.0	19.0	19.0	7.0	9.0	6.0	7.0	7.0	4.0	4.0	1.0	6.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1991	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	5.0	6.0	16.0	15.0	33.0	40.0	56.0	59.0	64.0	55.0	48.0	37.0	17.0	13.0	18.0	17.0	19.0	26.0	49.0	25.0	32.0	34.0	29.0	34.0	26.0	37.0	51.0	34.0	32.0	35.0	43.0	27.0	26.0	20.0	11.0	27.0	8.0	8.0	8.0	5.0	3.0	5.0	6.0	3.0	4.0	2.0	4.0	1.0	1.0	1.0	2.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1993	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	7.0	15.0	17.0	41.0	56.0	65.0	66.0	58.0	41.0	26.0	16.0	9.0	3.0	2.0	4.0	6.0	6.0	13.0	20.0	19.0	25.0	37.0	29.0	29.0	27.0	23.0	12.0	19.0	10.0	11.0	8.0	6.0	8.0	4.0	5.0	7.0	11.0	8.0	8.0	12.0	9.0	21.0	13.0	9.0	12.0	8.0	14.0	13.0	6.0	5.0	8.0	5.0	2.0	6.0	2.0	1.0	2.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1995	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	5.0	13.0	24.0	26.0	59.0	70.0	83.0	68.0	54.0	39.0	23.0	26.0	16.0	13.0	9.0	5.0	4.0	12.0	8.0	14.0	24.0	27.0	22.0	32.0	16.0	31.0	17.0	17.0	13.0	6.0	11.0	3.0	5.0	7.0	8.0	3.0	8.0	2.0	5.0	13.0	10.0	3.0	8.0	10.0	12.0	12.0	6.0	7.0	4.0	6.0	4.0	1.0	0.0	0.0	3.0	0.0	3.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															
1996	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	5.0	10.0	32.0	39.0	55.0	37.0	52.0	55.0	51.0	47.0	36.0	24.0	15.0	18.0	5.0	4.0	8.0	6.0	8.0	11.0	10.0	21.0	26.0	34.0	33.0	32.0	46.0	41.0	31.0	22.0	27.0	21.0	28.0	27.0	23.0	30.0	26.0	23.0	24.0	33.0	26.0	27.0	31.0	22.0	25.0	16.0	17.0	10.0	9.0	6.0	6.0	14.0	10.0	12.0	16.0	8.0	12.0	5.0	6.0	10.0	7.0	5.0	2.0	1.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0															
1998	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	6.0	17.0	26.0	29.0	44.0	58.0	54.0	53.0	59.0	41.0	40.0	24.0	15.0	4.0	8.0	4.0	2.0	2.0	2.0	4.0	6.0	4.0	6.0	8.0	13.0	17.0	18.0	19.0	26.0	23.0	10.0	26.0	25.0	23.0	26.0	33.0	14.0	13.0	19.0	21.0	31.0	13.0	18.0	15.0	20.0	24.0	23.0	16.0	20.0	17.0	24.0	14.0	19.0	19.0	9.0	3.0	8.0	3.0	8.0	3.0	2.0	3.0	1.0	4.0	2.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0															
2000	2	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	12.0	4.0	11.0	20.0	13.0	8.0	16.0	12.0	5.0	9.0	9.0	6.0	9.0	6.0	4.0	1.0	3.0	8.0	4.0	5.0	5.0	7.0	10.0	4.0	8.0	4.0	5.0	6.0	1.0	4.0	3.0	3.0	5.0	0.0	4.0	3.0	8.0	5.0	0.0	3.0	8.0	7.0	4.0	6.0	1.0	1.0	4.0	1.0	1.0	0.0	4.0	1.0	0.0	0.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0															
2002	2	1	1	0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	2.0	2.0	2.0	11.0	11.0	27.0	15.0	37.0	34.0	46.0	51.0	89.0	57.0	102.0	42.0	95.0	46.0	48.0	35.0	35.0	14.0	14.0	10.0	27.0	23.0	45.0	26.0	60.0	43.0	59.0	34.0	41.0	18.0	23.0	15.0	13.0	8.0	10.0	13.0	15.0	11.0	23.0	13.0	26.0	9.0	30.0	16.0	21.0	12.0	15.0	14.0	17.0	6.0	13.0	11.0	14.0	3.0	7.0	2.0	1.0	3.0	1.0	0.0	1.0	3.0	3.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0															
2003	2	1	1	0	1.0	0.0	1.0	0.0	2.0	7.0	19.0	23.0	59.0	68.0	117.0	85.0	136.0	94.0	124.0	98.0	121.0	97.0	100.0	45.0	72.0	37.0	44.0	19.0	21.0	5.0	7.0	10.0	11.0	11.0	14.0	16.0	27.0	13.0	24.0	24.0	24.0	15.0	26.0	11.0	14.0	11.0	16.0	9.0	22.0	6.0	17.0	10.0	19.0	10.0	12.0	3.0	15.0	5.0	9.0	11.0	5.0	2.0	9.0	3.0	8.0	2.0	6.0	4.0	2.0	3.0	3.0	2.0	2.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0															
2005	3	1	1	0	3.0	3.0	6.0	7.0	2.0	0.0	0.0	0.0	1.0	1.0	1.0	2.0	4.0	16.0	24.0	27.0	75.0	85.0	190.0	168.0	266.0	190.0	214.0	167.0	159.0	109.0	110.0	60.0	76.0	42.0	43.0	15.0	13.0	9.0	9.0	12.0	25.0	22.0	39.0	31.0	27.0	28.0	52.0	34.0	47.0	20.0	41.0	26.0	32.0	28.0	46.0	31.0	57.0	37.0	45.0	35.0	52.0	37.0	39.0	28.0	30.0	20.0	27.0	17.0	27.0	17.0	27.0	17.0	11.0	15.0	17.0	9.0	18.0	8.0	8.0	8.0	6.0	2.0	8.0	0.0	7.0	4.0	2.0	1.0	1.0	0.0	0.0	0.0	1.0	2.0							
2007	3	1	1	0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	3.0	13.0	32.0	72.0	85.0	109.0	92.0	136.0	86.0	84.0	58.0	57.0	44.0	41.0	25.0	28.0	22.0	16.0	4.0	6.0	1.0	8.0	3.0	6.0	3.0	12.0	3.0	14.0	12.0	11.0	5.0	8.0	4.0	7.0	9.0	6.0	11.0	11.0	13.0	4.0	9.0	11.0	7.0	6.0	5.0	3.0	3.0	2.0	2.0	2.0	3.0	2.0	0.0	1.0	2.0	0.0	2.0	1.0	0.0	3.0	0.0	1.0	0.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0							
2009	3	1	1	0	6.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	1.0	8.0	2.0	18.0	22.0	57.0	24.0	83.0	29.0	81.0	22.0	86.0	21.0	43.0	19.0	26.0	2.0	4.0	4.0	5.0	2.0	10.0	8.0	17.0	7.0	22.0	11.0	28.0	8.0	18.0	15.0	24.0	23.0	45.0	27.0	72.0	26.0	67.0	14.0	53.0	17.0	29.0	13.0	12.0	8.0	11.0	4.0	9.0	1.0	3.0	4.0	2.0	2.0	4.0	1.0	2.0	1.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0							
2011	3	1	1	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	2.0	5.0	15.0	10.0	39.0	26.0	66.0	42.0	58.0	41.0	65.0	21.0	49.0	22.0	35.0	14.0	19.0	4.0	9.0	0.0	4.0	1.0	7.0	3.0	12.0	12.0	19.0	10.0	41.0	14.0	65.0	26.0	62.0	24.0	50.0	20.0	30.0	6.0	25.0	14.0	34.0	14.0	31.0	26.0	39.0	28.0	33.0	12.0	29.0	9.0	20.0	4.0	21.0	8.0	18.0	6.0	19.0	2.0	12.0	2.0	9.0	5.0	5.0	1.0	6.0	4.0	4.0	2.0	0.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0							
2013	3	1	1	0	8.0	38.0	68.0	120.0	106.0	47.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	6.0	21.0	11.0	33.0	34.0	81.0	30.0	65.0	31.0	34.0	28.0	35.0	19.0	37.0	13.0	28.0	12.0	27.0	17.0	43.0	28.0	61.0	38.0	67.0	37.0	63.0	41.0	61.0	29.0	36.0	15.0	28.0	5.0	27.0	5.0	22.0	5.0	15.0	5.0	13.0	9.0	9.0	5.0	14.0	3.0	10.0	0.0	11.0	5.0	11.0	3.0	12.0	3.0	16.0	4.0	6.0	5.0	2.0	4.0	4.0	2.0	0.0	2.0	1.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0							
##																																																																																																						
##																																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	EMPIRICAL	WEIGHT-AT-AGE	DATA	##																																																																																																		
##	-------------------------------------------------------------------------	##																																																																																																				
##	Number	of	weight-at-age	tables	"int(nWtTab),"	use	1	if	NA																																																																																													
1																																																																																																						
##	Number	of	rows	in	each	weight-at-age	data	"int(nWtNobs),"	use	0	if	NA																																																																																										
0																																																																																																						
##	year	gear	area	stock	sex	|age	columns	"(sage,"	nage)	of	weight	at	age	data	|																																																																																							
##																																																																																																						
##																																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	ANNUAL	MEAN	WEIGHT	DATA	- a RAGGED	ARRAY:	"d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)"	##	RF	ADDED	THIS	FOR	PACIFIC	COD	TESTING##																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	Control	parameters	in	control	file	should	be	correctly	dimensioned																																																																																													
1	#	Number	of	annual	mean	weight	series	int(nMeanWt)																																																																																														
57	#	Number	of	observations	in	each	series	"ivector(nMeanWtNobs(1,nMeanWt))"																																																																																														
##	iyr	index(it)	gear	area	group	sex	gear	timing	(should	match	the	values	used	for	surveys)																																																																																							
1956	2.517	1	1	1	0	0																																																																																																
1957	2.229	1	1	1	0	0																																																																																																
1958	2.469	1	1	1	0	0																																																																																																
1959	2.276	1	1	1	0	0																																																																																																
1960	2.361	1	1	1	0	0																																																																																																
1961	2.424	1	1	1	0	0																																																																																																
1962	2.224	1	1	1	0	0																																																																																																
1963	2.091	1	1	1	0	0																																																																																																
1964	2.013	1	1	1	0	0																																																																																																
1965	2.548	1	1	1	0	0																																																																																																
1966	2.61	1	1	1	0	0																																																																																																
1967	2.316	1	1	1	0	0																																																																																																
1968	2.637	1	1	1	0	0																																																																																																
1969	2.582	1	1	1	0	0																																																																																																
1970	2.687	1	1	1	0	0																																																																																																
1971	2.294	1	1	1	0	0																																																																																																
1972	1.773	1	1	1	0	0																																																																																																
1973	2.241	1	1	1	0	0																																																																																																
1974	2.008	1	1	1	0	0																																																																																																
1975	2.324	1	1	1	0	0																																																																																																
1976	2.163	1	1	1	0	0																																																																																																
1977	1.703	1	1	1	0	0																																																																																																
1978	2.389	1	1	1	0	0																																																																																																
1979	1.918	1	1	1	0	0																																																																																																
1980	2.059	1	1	1	0	0																																																																																																
1981	2.085	1	1	1	0	0																																																																																																
1982	2.43	1	1	1	0	0																																																																																																
1983	2.625	1	1	1	0	0																																																																																																
1984	2.24	1	1	1	0	0																																																																																																
1985	2.719	1	1	1	0	0																																																																																																
1986	2.222	1	1	1	0	0																																																																																																
1987	1.556	1	1	1	0	0																																																																																																
1988	2.329	1	1	1	0	0																																																																																																
1989	2.732	1	1	1	0	0																																																																																																
1990	2.191	1	1	1	0	0																																																																																																
1991	2.228	1	1	1	0	0																																																																																																
1992	2.667	1	1	1	0	0																																																																																																
1993	2.844	1	1	1	0	0																																																																																																
1994	3.172	1	1	1	0	0																																																																																																
1995	3.004	1	1	1	0	0																																																																																																
1996	2.892	1	1	1	0	0																																																																																																
1997	2.802	1	1	1	0	0																																																																																																
1998	2.498	1	1	1	0	0																																																																																																
1999	1.826	1	1	1	0	0																																																																																																
2000	2.645	1	1	1	0	0																																																																																																
2001	3.602	1	1	1	0	0																																																																																																
2002	1.278	1	1	1	0	0																																																																																																
2003	1.618	1	1	1	0	0																																																																																																
2004	2.343	1	1	1	0	0																																																																																																
2005	3.129	1	1	1	0	0																																																																																																
2006	2.703	1	1	1	0	0																																																																																																
2007	2.649	1	1	1	0	0																																																																																																
2008	2.181	1	1	1	0	0																																																																																																
2009	2.448	1	1	1	0	0																																																																																																
2010	2.44	1	1	1	0	0																																																																																																
2011	3.208	1	1	1	0	0																																																																																																
2012	2.945	1	1	1	0	0																																																																																																
##																																																																																																						
##	-------------------------------------------------------------------------	##																																																																																																				
##	MARKER	FOR	END	OF	DATA	FILE	(eof)	##																																																																																														
##	-------------------------------------------------------------------------	##																																																																																																				
999																																																																																																						
