## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1963     # -first year of data         (syr)
2013     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
25       # -age of plus group          (nage)
5        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0
## If you want your gears to have names in the plots, follow the format below
## Gears: Trawl Fishery, WCVI Synoptic, WCVI Shrimp trawl, QCS Synoptic, HS Multispecies Assemblage
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
47.5002  60.8678 # -asymptotic length (linf)
 0.3164   0.2158 # -brody growth coefficient (k)
 0.0268  -0.0752 # -theoretical age at zero length (tt0)
 0.0071   0.0065 # -scalar in length-weight allometry
 3.0485   3.0813 # -power parameter in length-weight allometry
 4.0524   5.6240 # -age at 50% maturity
 1.0910   1.0970 # -std at 50% maturity
0
0
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
##
## n_ct_obs
   51
## Year gear area group sex type value
   1963 1    1    1     0   1     2.76241
   1964 1    1    1     0   1     2.56601
   1965 1    1    1     0   1     3.99799
   1966 1    1    1     0   1     0.59831
   1967 1    1    1     0   1    26.94276
   1968 1    1    1     0   1    19.84168
   1969 1    1    1     0   1    11.48829
   1970 1    1    1     0   1     4.04213
   1971 1    1    1     0   1     0.00000
   1972 1    1    1     0   1     2.24983
   1973 1    1    1     0   1     0.00227
   1974 1    1    1     0   1     0.00771
   1975 1    1    1     0   1     5.14888
   1976 1    1    1     0   1     0.85737
   1977 1    1    1     0   1     3.6816211
   1978 1    1    1     0   1     2.92457
   1979 1    1    1     0   1    24.08760765
   1980 1    1    1     0   1     0.3623221
   1981 1    1    1     0   1    15.031
   1982 1    1    1     0   1     0.23105
   1983 1    1    1     0   1     0.19437291
   1984 1    1    1     0   1     2.20032708
   1985 1    1    1     0   1     8.51195
   1986 1    1    1     0   1     3.1337
   1987 1    1    1     0   1     3.00325
   1988 1    1    1     0   1     2.26345
   1989 1    1    1     0   1     3.19175
   1990 1    1    1     0   1     3.8398098
   1991 1    1    1     0   1     2.27925
   1992 1    1    1     0   1     1.43821655
   1993 1    1    1     0   1     1.36575
   1994 1    1    1     0   1     0.51275
   1995 1    1    1     0   1    11.129
   1996 1    1    1     0   1    11.86275
   1997 1    1    1     0   1     1.6344044
   1998 1    1    1     0   1     2.18423
   1999 1    1    1     0   1     1.468
   2000 1    1    1     0   1     1.765
   2001 1    1    1     0   1     4.02974631
   2002 1    1    1     0   1     7.01012493
   2003 1    1    1     0   1     4.66130474
   2004 1    1    1     0   1    17.85058590
   2005 1    1    1     0   1     7.70028930
   2006 1    1    1     0   1    29.19123772
   2007 1    1    1     0   1     3.14713862
   2008 1    1    1     0   1    34.14802941
   2009 1    1    1     0   1     8.45992375
   2010 1    1    1     0   1    32.20778340
   2011 1    1    1     0   1     5.74835363
   2012 1    1    1     0   1    14.09325297
   2013 1    1    1     0   1     4.87984000
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
4           # Number of abundance series         int(nit)
6 38 7 11   # Number of observations in series   ivector(nit_nobs(1,nit))
2  2 2  2   # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## For CVs, take 1/x for each cv for the series then divide each 1/x by the mean of the 1/x
## R code: x=cvs, y=1/x, ybar=mean(y), z=y/ybar. Insert z as wt below.
## survey_data:
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   2004     8.814    2    1    1     0    0.987 0.5
   2006     8.373    2    1    1     0    1.039 0.5
   2008     6.951    2    1    1     0    1.252 0.5
   2010    15.210    2    1    1     0    0.572 0.5
   2012     5.672    2    1    1     0    1.534 0.5
   2014    14.130    2    1    1     0    0.616 0.5
   1975     2.798    3    1    1     0    0.160 0.5
   1976     0.394    3    1    1     0    1.135 0.5
   1977     0.805    3    1    1     0    0.556 0.5
   1978     0.223    3    1    1     0    2.011 0.5
   1979     0.264    3    1    1     0    1.698 0.5
   1980     0.281    3    1    1     0    1.595 0.5
   1981     0.378    3    1    1     0    1.186 0.5
   1982     0.074    3    1    1     0    6.087 0.5
   1983     0.067    3    1    1     0    6.712 0.5
   1985     1.566    3    1    1     0    0.286 0.5
   1987     3.434    3    1    1     0    0.130 0.5
   1988     0.229    3    1    1     0    1.957 0.5
   1989     0.355    3    1    1     0    1.262 0.5
   1990     0.355    3    1    1     0    1.261 0.5
   1991     1.190    3    1    1     0    0.376 0.5
   1992     2.850    3    1    1     0    0.157 0.5
   1993     0.376    3    1    1     0    1.192 0.5
   1994     0.284    3    1    1     0    1.578 0.5
   1995     0.135    3    1    1     0    3.312 0.5
   1996     1.281    3    1    1     0    0.350 0.5
   1997     1.497    3    1    1     0    0.299 0.5
   1998     0.735    3    1    1     0    0.610 0.5
   1999     0.320    3    1    1     0    1.401 0.5
   2000     1.477    3    1    1     0    0.303 0.5
   2001     3.204    3    1    1     0    0.140 0.5
   2002     6.765    3    1    1     0    0.066 0.5
   2003     4.112    3    1    1     0    0.109 0.5
   2004     4.038    3    1    1     0    0.111 0.5
   2005     9.076    3    1    1     0    0.049 0.5
   2006     1.176    3    1    1     0    0.381 0.5
   2007     0.828    3    1    1     0    0.540 0.5
   2008     1.555    3    1    1     0    0.288 0.5
   2009     4.521    3    1    1     0    0.099 0.5
   2010     9.203    3    1    1     0    0.049 0.5
   2011     1.472    3    1    1     0    0.304 0.5
   2012     3.337    3    1    1     0    0.134 0.5
   2013     7.232    3    1    1     0    0.062 0.5
   2014     8.427    3    1    1     0    0.053 0.5
   2003     5.905    4    1    1     0    1.654 0.5
   2004    12.198    4    1    1     0    0.801 0.5
   2005    14.022    4    1    1     0    0.696 0.5
   2007     7.600    4    1    1     0    1.285 0.5
   2009     9.614    4    1    1     0    1.016 0.5
   2011    13.703    4    1    1     0    0.713 0.5
   2013    11.676    4    1    1     0    0.836 0.5
   1984     5.657    5    1    1     0    1.273 0.5
   1987     7.113    5    1    1     0    1.013 0.5
   1989    12.847    5    1    1     0    0.561 0.5
   1991    11.060    5    1    1     0    0.651 0.5
   1993     5.119    5    1    1     0    1.407 0.5
   1995     6.419    5    1    1     0    1.122 0.5
   1996     7.076    5    1    1     0    1.018 0.5
   1998     7.734    5    1    1     0    1.006 0.5
   2000    12.584    5    1    1     0    0.968 0.5
   2002    10.379    5    1    1     0    0.962 0.5
   2003    11.087    5    1    1     0    1.019 0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
   2       # Number of gears with age-comps int(na_gears)
  12 10    # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
   1  1
## ivector(na_gears) of oldest age-class + group
  25 25
## Effective sample size, Calculated from the Pearson Residuals RMS
   0  0
## vector flag for age or length comps (1 = age, 0 = length)
   1  1
## AgeGears: WCVI Synoptic, QCS Synoptic
## year gear area group sex  1  2 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
  1997  1    1    1     1    0  0 0  0  0  0  1  4  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1997  1    1    1     2    0  0 0  0  0  0  0  3  0  4  1  6  1  0  3  1  1  0  0  0  0  0  0  1  0
  2004  1    1    1     1    0  0 0  0  3  4 21 40 23 20 11  6  4  5  2  2  1  1  1  0  0  0  1  0  0
  2004  1    1    1     2    0  0 0  0  1  1  7 21 21 23 13  9  9 10  7  4  1  2  2  1  1  0  0  0  0
  2006  1    1    1     1    0  0 0  0  6  9 13 11  7  2  3  2  1  2  1  1  1  0  0  0  0  0  0  0  0
  2006  1    1    1     2    0  0 0  2  1  8  9 19 29 20 11 19 18  4 13  9  9  6  2  3  1  0  3  0  1
  2008  1    1    1     1    0  0 0  0  0  0  0  1  3  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2008  1    1    1     2    0  0 0  0  0  0  3  4 10  6  2  6  4  3  7  0  2  1  3  0  1  0  1  0  0
  2010  1    1    1     1    0  0 7 13  7  7 10 13 17 15  7  4  0  0  0  1  0  0  0  0  0  0  0  0  0
  2010  1    1    1     2    0  0 0  2  6  1  3  7  9 13 14  7  3  5  2  1  0  0  0  1  1  0  0  1  1
  2012  1    1    1     1    0  0 0  1  4  7 11 12 10 14 16 10  3  2  1  1  0  0  0  0  0  0  0  0  0
  2012  1    1    1     2    0  0 2  1  5 12  4 14 18 32 28 24 15  6  6  0  2  0  1  0  1  0  0  0  0
  2004  2    1    1     1    0  0 1  3 15  4  8  8  2  2  1  0  0  2  0  0  1  1  0  1  0  0  0  0  0
  2004  2    1    1     2    0  0 0  4 11  7  6 13 10 10  7  4  4  4  2  3  1  2  0  1  0  0  0  0  0
  2006  2    1    1     1    0  0 0  2  3  2  4  1  1  2  1  4  2  0  0  0  0  0  1  0  0  0  0  0  0
  2006  2    1    1     2    0  0 1  2  2  4 10  9  8 18 10  7  6 11  5  4  0  3  4  0  1  0  0  0  0
  2008  2    1    1     1    0  0 0  4  5  5 15 12 21  5  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0
  2008  2    1    1     2    0  1 1  0  1  8  7 23 38 25 23 10  9  7  2  8  2  1  3  0  0  2  2  0  0
  2010  2    1    1     1    4  9 5  7  6 17 31 35 31 22 10  3  4  0  1  0  0  0  0  0  0  0  0  0  0
  2010  2    1    1     2    4 20 3 13 12  9 19 53 66 66 58 21 13 12  5  9  4  4  1  1  0  0  1  1  0
  2012  2    1    1     1    0  0 1  0 15 12 15 16 18 11  9  6  0  4  0  0  0  0  0  0  0  0  0  0  0
  2012  2    1    1     2    2  4 1  4  3 11  9 18 17 24 12 16  9  5  2  2  0  1  1  1  0  0  0  0  0
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If nonem this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
0  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr	index(it) gear	area	group	sex	gear timing (should match the values used for surveys)
#1956	2.517	1	1	1	0	0
#1957	2.229	1	1	1	0	0
#1958	2.469	1	1	1	0	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
